In [2]:
import pandas as pd
import numpy as np
import warnings; warnings.filterwarnings('ignore')
    
movies = pd.read_csv('CSV/tmdb_5000_movies.csv')

In [6]:
print(movies.shape)
movies.head()

(4803, 20)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [8]:
movies_df = movies[['id', 'title', 'genres', 'vote_average', 'vote_count']]

In [9]:
pd.set_option('max_colwidth', 200)
movies_df[['genres']][:1]

                                                                                                                                   genres
0  [{"id": 28, "name": "Action"}, {"id": 12, "name": "Adventure"}, {"id": 14, "name": "Fantasy"}, {"id": 878, "name": "Science Fiction"}]

In [10]:
from ast import literal_eval
movies_df['genres']= movies_df['genres'].apply(literal_eval)
movies_df['genres']= movies_df['genres'].apply(lambda x:[y['name'] for y in x])

In [13]:
movies_df[['genres'][:1]]

                                              genres
0      [Action, Adventure, Fantasy, Science Fiction]
1                       [Adventure, Fantasy, Action]
2                         [Action, Adventure, Crime]
3                   [Action, Crime, Drama, Thriller]
4               [Action, Adventure, Science Fiction]
5                       [Fantasy, Action, Adventure]
6                                [Animation, Family]
7               [Action, Adventure, Science Fiction]
8                       [Adventure, Fantasy, Family]
9                       [Action, Adventure, Fantasy]
10     [Adventure, Fantasy, Action, Science Fiction]
11              [Adventure, Action, Thriller, Crime]
12                      [Adventure, Fantasy, Action]
13                      [Action, Adventure, Western]
14     [Action, Adventure, Fantasy, Science Fiction]
15                      [Adventure, Family, Fantasy]
16              [Science Fiction, Action, Adventure]
17                      [Adventure, Action, Fantasy]
18                 [Action, Comedy, Science Fiction]
19                      [Action, Adventure, Fantasy]
20                      [Action, Adventure, Fantasy]
21                               [Action, Adventure]
22                              [Adventure, Fantasy]
23                              [Adventure, Fantasy]
24                        [Adventure, Drama, Action]
25                        [Drama, Romance, Thriller]
26              [Adventure, Action, Science Fiction]
27    [Thriller, Action, Adventure, Science Fiction]
28    [Action, Adventure, Science Fiction, Thriller]
29                     [Action, Adventure, Thriller]
...                                              ...
4773                                        [Comedy]
4774                                [Drama, Romance]
4775                                 [Drama, Comedy]
4776                                 [Comedy, Drama]
4777                                         [Drama]
4778                [Action, Drama, Crime, Thriller]
4779                                        [Comedy]
4780                        [Thriller, Crime, Drama]
4781                               [Comedy, Romance]
4782                                 [Drama, Family]
4783                              [Thriller, Horror]
4784                        [Drama, Comedy, Romance]
4785                                         [Drama]
4786                               [Comedy, Romance]
4787                     [Science Fiction, Thriller]
4788                         [Horror, Comedy, Crime]
4789                                         [Drama]
4790                                [Drama, Foreign]
4791                                        [Horror]
4792              [Crime, Horror, Mystery, Thriller]
4793                                         [Drama]
4794                      [Thriller, Horror, Comedy]
4795                                         [Drama]
4796              [Science Fiction, Drama, Thriller]
4797                             [Foreign, Thriller]
4798                       [Action, Crime, Thriller]
4799                               [Comedy, Romance]
4800              [Comedy, Drama, Romance, TV Movie]
4801                                              []
4802                                   [Documentary]

[4803 rows x 1 columns]

In [18]:
from sklearn.feature_extraction.text import CountVectorizer

movies_df['genre_literal']= movies_df['genres'].apply(lambda x : (' ').join(x))
movies_df[['genre_literal']][:1]

                              genre_literal
0  Action Adventure Fantasy Science Fiction

In [19]:
count_vect = CountVectorizer(min_df = 0, ngram_range=(1,2))
genre_mat = count_vect.fit_transform(movies_df['genre_literal'])
print(genre_mat.shape)

(4803, 276)

In [24]:
from sklearn.metrics.pairwise import cosine_similarity

genre_sim = cosine_similarity(genre_mat,genre_mat)
print(genre_sim[:1])

[[1.         0.59628479 0.4472136  ... 0.         0.         0.        ]]

In [25]:
genre_sim_sorted_ind = genre_sim.argsort()[:, ::-1]
print(genre_sim_sorted_ind[:1])

[[   0 3494  813 ... 3038 3037 2401]]

In [26]:
def find_sim_movie(df, sorted_ind, title_name, top_n=10):
    
    title_movie=df[df['title']==title_name]
    title_index=title_movie.index.values
    similar_indexes=sorted_ind[title_index, :(top_n)]
    
    print(similar_indexes)
    similar_indexes=similar_indexes.reshape(-1)
   
    return df.iloc[similar_indexes]

In [28]:
similar_movies = find_sim_movie(movies_df, genre_sim_sorted_ind, 'Battleship', 10)
similar_movies[['title', 'vote_average']]

[[  27  127 1083 2815  976 1001   28  212   31 2444]]

                                      title  vote_average
27                               Battleship           5.5
127                      Mad Max: Fury Road           7.2
1083                           Babylon A.D.           5.4
2815        Star Trek II: The Wrath of Khan           7.3
976                        Escape from L.A.           5.6
1001  Street Fighter: The Legend of Chun-Li           3.9
28                           Jurassic World           6.5
212                  The Day After Tomorrow           6.2
31                               Iron Man 3           6.8
2444                        Damnation Alley           5.0

In [30]:
movies_df[['title', 'vote_average', 'vote_count']].sort_values('vote_average', ascending= False)[:10]

                         title  vote_average  vote_count
3519          Stiff Upper Lips          10.0           1
4247     Me You and Five Bucks          10.0           2
4045     Dancer, Texas Pop. 81          10.0           1
4662            Little Big Top          10.0           1
3992                 Sardaarji           9.5           2
2386            One Man's Hero           9.3           2
2970        There Goes My Baby           8.5           2
1881  The Shawshank Redemption           8.5        8205
2796     The Prisoner of Zenda           8.4          11
3337             The Godfather           8.4        5893

In [31]:
C = movies_df['vote_average'].mean()
m = movies_df['vote_count'].quantile(0.6)

def weighted_vote_average(record):
    v = record['vote_count']
    R = record['vote_average']
    
    return ((v/(v+m))*R) + ( (m/(m+v))*C)

movies_df['weighted_vote']=movies.apply(weighted_vote_average, axis=1)

In [32]:
def find_sim_movie2(df, sorted_ind, title_name, top_n=10):
    
    title_movie=df[df['title']==title_name]
    title_index=title_movie.index.values
    similar_indexes=sorted_ind[title_index, :(top_n*2)]
    
    print(similar_indexes)
    similar_indexes=similar_indexes.reshape(-1)
    similar_indexes=similar_indexes[similar_indexes!=title_index]
   
    return df.iloc[similar_indexes].sort_values('weighted_vote', ascending=False)[:top_n]

In [36]:
similar_movies = find_sim_movie2(movies_df, genre_sim_sorted_ind, 'Battleship', 10)
similar_movies[['title', 'weighted_vote']]

[[  27  127 1083 2815  976 1001   28  212   31 2444  242  483 2433  207
    59   47   56 4117   85  169]]

                                    title  weighted_vote
85    Captain America: The Winter Soldier       7.509002
47                Star Trek Into Darkness       7.298885
127                    Mad Max: Fury Road       7.158139
207                          Total Recall       6.920643
2815      Star Trek II: The Wrath of Khan       6.872199
31                             Iron Man 3       6.771444
169    Captain America: The First Avenger       6.574654
56                       Star Trek Beyond       6.536016
28                         Jurassic World       6.483284
212                The Day After Tomorrow       6.185548